# NGINX Mirror Configuration for Mimir Edge Enforcement
# This configuration mirrors traffic to Envoy for shadow testing

# Upstream definitions
upstream mimir_distributor {
    server mimir-distributor.mimir.svc.cluster.local:8080;
}

upstream mimir_envoy {
    server mimir-envoy.mimir-edge-enforcement.svc.cluster.local:8080;
}

# Main server block
server {
    listen 80;
    server_name _;

    # Mirror traffic to Envoy (shadow mode)
    mirror /api/v1/push;
    mirror_timeout 30s;

    # Main location for remote write
    location /api/v1/push {
        # Proxy to Mimir distributor
        proxy_pass http://mimir_distributor;
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        # Buffer settings for large requests
        proxy_request_buffering off;
        proxy_buffering off;
        
        # Pass through tenant header
        proxy_set_header X-Scope-OrgID $http_x_scope_orgid;
    }

    # Mirror location (handled by mirror directive above)
    location @mirror {
        # Proxy to Envoy
        proxy_pass http://mimir_envoy;
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        # Buffer settings
        proxy_request_buffering off;
        proxy_buffering off;
        
        # Pass through tenant header
        proxy_set_header X-Scope-OrgID $http_x_scope_orgid;
        
        # Ignore mirror response
        proxy_ignore_headers X-Accel-Redirect X-Accel-Expires X-Accel-Limit-Rate;
        proxy_ignore_headers Cache-Control Expires;
        proxy_hide_header X-Powered-By;
        proxy_hide_header X-Runtime;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
} 